<!DOCTYPE html>
<html>
    <head>
        <title>Acerca</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="resources/css/ag-bootstrap.css" rel="stylesheet" type="text/css" />
    </head>
    <body >
        <header >      
            <div class="navbar-inverse navbar-fixed-top">
           <div class="container">
             <div class="navbar-header">
               <a class="navbar-brand" href="/PODA-web/"><b>PODA</b></a>
             </div>
             <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                   <li><a href="/PODA-web/" >Home</a></li>
                 <li><a href="acerca_poda.html">Acerca</a></li>
               </ul>
             </div><!--/.nav-collapse -->
           </div>
         </div>
        </header>
        
        <div class="container">
            
        </div>
      <div class="container">
        <h1 class="page-header">Historia</h1>  
        <p class="lead">El proyecto PODA nace como una propuesta hacia lo que es la creación de objetos de aprendizaje, 
            de manera alternativa a los que es el uso de PowerPoint, Flash y otras herramientas, permitiendo 
            crear estos objetos de aprendizaje de una forma estándar obteniendo resultados visualmente coloridos,
            estilizados y modernos, con funcionalidades especiales como voz en tiempo real, ejemplos y evaluaciones 
            aleatorias, uso de recursos multimedias y animaciones, todo esto sin dejar de lado la simplicidad y la 
            amigabilidad con el usuario.
        </p>
        <br>
        
        <h1 id="team" class="page-header">Team</h1>

        <p class="lead">PODA ha sido realizado gracias al aporte de estudiantes de la Universidad de Santiago de Chile.</p>
 
            <div class="list-group-item">

                <strong>Esteban Abarca</strong> <p class="text-right">esteban.abarca@usach.cl</p>
             
            </div>

            <div class="list-group-item">
                <strong>Jośe Cortés</strong> <p class="text-right">jose.cortes@usach.cl</p>
            </div>

            <div class="list-group-item">
                <strong>Alex Gárate</strong> <p class="text-right">alex.garate@usach.cl</p>
            </div>

            <div class="list-group-item">
                <strong>Luis Loyola</strong> <p class="text-right">luis.loyola@usach.cl</p>
             
            </div>
            <div class="list-group-item">
                <strong>Gonzalo Martínez</strong> <p class="text-right">gonzalo.martinez@usach.cl</p>
             
            </div>
        </div>
    <br>
        <footer >
            
                <br>
                <div class="text-center" style="color: whitesmoke">
                PODA por PODA TEAM está licenciado bajo la licencia: <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
                </div>
          		
        </footer>			
        
    </body>
</html>
